# VaultManager

./: README.md  build.gradle  build.sh
scripts/: remote.sh
src/main/java/op65n/tech/vaultmanager/: VaultManagerPlugin.java
src/main/java/op65n/tech/vaultmanager/command/impl/: PrivateVaultCommand.java  PrivateVaultNameCommand.java
src/main/java/op65n/tech/vaultmanager/command/impl/admin/: InspectPrivateVaultCommand.java
src/main/java/op65n/tech/vaultmanager/command/impl/user/: PrivateVaultCommand.java  PrivateVaultNameCommand.java
src/main/java/op65n/tech/vaultmanager/command/registerable/: CommandRegisterable.java
src/main/java/op65n/tech/vaultmanager/command/registerable/completion/: CompletionCache.java
src/main/java/op65n/tech/vaultmanager/data/impl/: DatabaseImplementation.java  FileImplementation.java
src/main/java/op65n/tech/vaultmanager/data/impl/tables/: TablePlayerVaults.java
src/main/java/op65n/tech/vaultmanager/data/object/: VaultSnapshot.java
src/main/java/op65n/tech/vaultmanager/data/object/impl/: VaultEditSessionImplementation.java  VaultSnapshotImplementation.java
src/main/java/op65n/tech/vaultmanager/data/provider/: DataProvider.java
src/main/java/op65n/tech/vaultmanager/data/registerable/: DataRegisterable.java
src/main/java/op65n/tech/vaultmanager/database/: DataSource.java  Database.java
src/main/java/op65n/tech/vaultmanager/database/adapter/: ConnectionAdapter.java  ConnectionHolder.java  DatabaseConfiguration.java  ITable.java
src/main/java/op65n/tech/vaultmanager/database/api/: ConcurrentConnection.java  DataSource.java
src/main/java/op65n/tech/vaultmanager/database/tables/: TableVaults.java
src/main/java/op65n/tech/vaultmanager/object/: PlayerVault.java
src/main/java/op65n/tech/vaultmanager/object/impl/: PrivateVault.java
src/main/java/op65n/tech/vaultmanager/object/menu/: VaultMenu.java
src/main/java/op65n/tech/vaultmanager/registry/: Registerable.java
src/main/java/op65n/tech/vaultmanager/util/: Base.java  Color.java  Executor.java  File.java  Function.java  Message.java  Nameable.java  Permissible.java  Serializable.java  Task.java
src/main/java/op65n/tech/vaultmanager/util/check/: Nameable.java  Permissible.java
src/main/java/op65n/tech/vaultmanager/util/item/: ItemNBT.java
src/main/java/op65n/tech/vaultmanager/util/key/: Keyable.java
src/main/java/op65n/tech/vaultmanager/util/key/impl/: NameKey.java  PositionKey.java
src/main/resources/: config.yml  database.yml  hikari-settings.toml  plugin.yml
src/main/resources/storage/: vault-uuid.yml
