import org.apache.tools.ant.filters.ReplaceTokens

plugins {
	id "com.github.johnrengelman.shadow" version "6.0.0"
	id "java"
}

group = "op65n.tech.vaultmanager"
version = "0.0.3-Alpha"

repositories {
	mavenCentral()
	maven { url "https://papermc.io/repo/repository/maven-public/" }
	maven { url "https://oss.sonatype.org/content/groups/public/" }
	maven { url "https://repo.mattstudios.me/artifactory/public" }
}

dependencies {
	implementation "me.mattstudios.utils:matt-framework-gui:2.0.2"
	implementation "me.mattstudios.utils:matt-framework:1.4"

	compileOnly "com.destroystokyo.paper:paper-api:1.16.4-R0.1-SNAPSHOT"
}

shadowJar {
	relocate "me.mattstudios.mf", "${project.group}.library.mf"

	archiveFileName.set("VaultManager.jar")
}

processResources {
	from(sourceSets.main.resources.srcDirs) {
		filter ReplaceTokens, tokens: [version: version]
	}
}
